<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/auth.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
</head>

<body >

    <header>
        <h1 style="top: 34px;  height: 30px; bottom: 0px; text-align: center">Авторизация</h1>
        <hr size="3px" width="350px" align="center" color="black" style="margin-bottom: 40px">
    </header>


    <section>
        <input id="inputLogin" class="elmsAuthWind inputAuthProduct" type="text" placeholder="Логин">
        <input id="inputPassword" class="elmsAuthWind inputAuthProduct" type="text" placeholder="Пароль">

        <a id="btnAuth" href="#" class="elmsAuthWind btnAuth" >Вход</a>
    </section>


    <footer>
            <a id="btnRegister" href="#" style="margin: 100px 43%; ">Зарегистрироваться</a> 
    </footer>



</body>
<script src="js/auth.js"></script>
</html>

